<!doctype html>
<html lang="sv">
<head>
	<meta charset="utf-8" />
	<title>Behandlingar - Saras Massage</title>
	<link rel="stylesheet" href="css/uppgift1.css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>
	<header>
		<a href="index.html"><img class="logo" alt="Startsidan" src="img/saralogo.png"></a>
		<h1>Behandlingar</h1>
	</header>
	<nav>
		<div class="options">
			<a href="index.html">Start</a>
			<a href="behandlingar.html">Behandlingar</a>
			<a href="Kontakt.html">Kontakt</a>
		</div>
	</nav>
	<section>
		<div class="textcontainer">
			<h2>Bokningsbara behandlingar</h2>
			<div class="flexcontainerouter">
				<div class="flexcontainerinner">
					<img src="img/skm.jpg" alt="Svensk Klassisk Massage">
					<div class="imgtext">
						<h3>Svensk Klassisk Massage</h3>
						<p>Djupgående massage som behandlar spända, korta och ömma muskler. Med denna behandling ingår även träning- &amp; stretch-tips efter behov.</p>
					</div>
				</div>
				<div class="flexcontainerinner">
					<img src="img/bambu.jpg" alt="Bambumassage">
					<div class="imgtext">
						<h3>Bambumassage</h3>
						<p>Djupgående massage som behandlar låst bindväv. Jag använder bambustavar som tar tag i bindväven på ett sätt händer inte kommer åt.</p>
					</div>
				</div>
				<div class="flexcontainerinner">
					<img src="img/skrubb.jpg" alt="Kroppsbehandlingar">
					<div class="imgtext">
						<h3>Kroppsbehandlingar</h3>
						<p>Jag utför många typer av kroppsbehandlingar. Gemensamt för dessa är att de är mjukare behandlingar med en mer avslappnande effekt. Till kroppsbehandlingar räknar jag kroppskrubber, spamassage &amp; bad.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<address>
		Sara Torvaldsson<br />
		Medicinsk Massageterapeut<br />
		0738 - 47 97 12<br />
		</address>
	</footer>
</body>
</html>