<!doctype html>
<html lang="sv">
<head>
	<meta charset="utf-8" />
	<title>Start - Saras Massage</title>
	<link rel="stylesheet" href="css/uppgift1.css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>
	<header>
		<a href="index.html"><img class="logo" alt="Startsidan" src="img/saralogo.png"></a>
		<h1>Startsida</h1>
	</header>	
	<nav>
		<div class="options">
			<a href="index.html">Start</a>
			<a href="behandlingar.html">Behandlingar</a>
			<a href="Kontakt.html">Kontakt</a>
		</div>
	</nav>
	<section>
		<div class="textcontainer">
			<h2>Välkommen till Saras Massage</h2>
			<p>Mitt namn är Sara Torvaldsson.</p>
			<p>Jag är av <em>Branschrådet Svensk Massage</em> certifierad massageterapeut samt av <em>Axelssons Gymnastiska Institut</em> examinerad Medicinsk Massageterapeut.</p>
			<p>Efter tusentals nöjda kunder har jag samlat erfarenhet av <strong>idrottsskador, djupgående massage och triggerpunktsbehandling</strong>.</p>
			<p>Övriga kompetenser:</p>
			<ul>
				<li>Bambumassage</li>
				<li>Spamassage</li>
				<li>Mindfulness-massage</li>
				<li>Kroppsbehandlingar</li>
			</ul>
		</div>
	</section>
	<footer>
		<address>
		Sara Torvaldsson<br />
		Medicinsk Massageterapeut<br />
		0738 - 47 97 12<br />
		</address>
	</footer>
</body>
</html>