<!doctype html>
<html lang="sv">
<head>
	<meta charset="utf-8" />
	<title>Kontakt - Saras Massage</title>
	<link rel="stylesheet" href="css/uppgift1.css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>
	<header>
		<a href="index.html"><img class="logo" alt="Startsidan" src="img/saralogo.png"></a>
		<h1>Kontakt</h1>
	</header>
	<nav>
		<div class="options">
			<a href="index.html">Start</a>
			<a href="behandlingar.html">Behandlingar</a>
			<a href="Kontakt.html">Kontakt</a>
		</div>
	</nav>
	<section>
		<div class="textcontainer">
			<h2>Boka tid</h2>
			<p>Vänligen kontakta mig via</p>
			<ul>
				<li>Tfn: 0738 - 47 97 12</li>
				<li>Email: <a href="mailto:info@hagabadet.se?subject=Boka%20massage%20hos%20Sara%20T">info@hagabadet.se</a></li>
			</ul>
			<p>Behandlingar utförs på Hagabadet,</p>
			<p><em>Haga Östergata 6, 413 01 Göteborg</em></p>
			<p>Betalning sker på plats med kreditkort eller kontant.</p>
		</div>
	</section>
	<footer>
		<address>
		Sara Torvaldsson<br />
		Medicinsk Massageterapeut<br />
		0738 - 47 97 12<br />
		</address>
	</footer>
</body>
</html>